<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BookShelfIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BookshelfSplashScreen.png" />
    <None Remove="Assets\Icons\delete.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\delete.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookshelfLib\BookshelfLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\BookshelfSplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ManageGeneresWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ManageGeneresWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
