# wsei-po-bookshelf

./: Bookshelf.sln  README.md
BookshelfApp/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddModifyBookWindow.xaml  AddModifyBookWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BookshelfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageAuthorsWindow.xaml  ManageAuthorsWindow.xaml.cs  ManageBookAuthorsWindow.xaml  ManageBookAuthorsWindow.xaml.cs  ManageGeneresWindow.xaml  ManageGeneresWindow.xaml.cs  ManageShelfsWindow.xaml  ManageShelfsWindow.xaml.cs
BookshelfLib/: BookshelfLib.csproj  Class1.cs  CreateDatabase.sql  DBConnect.cs  Helper.cs
BookshelfLib/Models/: Author.cs  Book.cs  BookAuthor.cs  BookshelfContext.cs  Genere.cs  Room.cs  Shelf.cs
